spring.datasource.url=jdbc:mysql://localhost:3306/GamesAndTicketsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080
spring.graphql.graphiql.enabled=true
spring.application.name=game-and-ticket-service
#spring.datasource.url=jdbc:h2:mem:client-db
#spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
